{
  "name": "uikit",
  "version": "1.0.0",
  "description": "UiKit for Semyon-Evstigneev Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd package/docs && npm i && cd ../lib && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/m5481/uikit.git"
  },
  "keywords": [
    "UiKit"
  ],
  "author": "sevser",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m5481/uikit/issues"
  },
  "homepage": "https://gitlab.com/m5481/uikit#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
